{
  "expo": {
    "name": "Murphy Method",
    "slug": "murphy-method",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "murphymethod",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "ie.focusedcarepsychology.murphymethod",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Murphy Method uses your camera to capture optional BodyScan progress photos. Photos are stored privately in your account and are not publicly shared.",
          "photosPermission": "Murphy Method can use a photo from your library for an optional BodyScan progress photo. Photos are stored privately in your account and are not publicly shared."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d5d71b2c-531f-4ad3-af56-5ad2794ab2d1"
      }
    },
    "owner": "focusedcares-team"
  }
}
